<html>
	<head>
		<title>Mes 3 pokemons - Bulbizar</title>
		<meta charset="utf-8" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap');
			body {
				font-family: "Quicksand", sans-serif;
			}
			h1 {
				font-size: 36px;
				color:darkblue;
			}
			article {
				border: 1px solid gray;
				width: 50%;
				margin-left: 25%;
				text-align: center;
				padding: 50px;
			}
			p, ul {
				text-align: left;
			}
			article ul {
				list-style-type: none;
			}
			#herbe, #poison {
					background:green;
					padding:2px;
					color:white;
					margin-bottom:8px;
			}
			#poison {
				background:blue;
			}
		</style>
	</head>
	<body>
		<nav>
			<p>Mes 3 pokemons</p>
			<ul>
				<li><a href=".">Bulbizar</a></li>
				<li><a href="/pokedex/salameche.html">Salamèche</a></li>
				<li><a href="evoli.html">Evoli</a></i>
			</ul>
		</nav>
		<article>
			<h1>Bulbizar</h1>
			<img src="bulbiza.png" />
			<p>Bulbizar peut être vu en train de faire une sieste en plein soleil. Il y a une graine sur son dos. En absorbant les rayons du soleil, la graine grandit progressivement.</p>
			<ul>
				<li><span id="herbe">Herbe</span></li>
				<li><span id="poison">Poison</span></li>
			</ul>
		</article>
	</body>
</html>
